/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navbar {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    background-color: #fff;
    color: #182153;
    z-index: 3;
  }
  .navbar .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    width: 90%;
    margin: auto;
    padding: 0.625rem 0;
  }
  .navbar .content .item1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 100;
    color: #182153;
  }
  .navbar .content .item2 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
    font-size: 2.1875rem;
    color: #182153;
    -webkit-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    font-weight: 100;
  }
  .navbar .content #close {
    display: none;
    -webkit-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    font-size: 35px;
  }
  .curtain {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    background-color: #fff;
    width: 0%;
    -webkit-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
    height: 100vh;
  }
  .curtain .content {
    text-align: center;
    margin-top: 100px;
  }
  .curtain .content .link {
    color: #ccc;
    font-weight: 700;
    font-size: 1.5625rem;
    text-decoration: none;
    display: block;
    padding: 0.625rem 0;
  }
  section {
    padding: 75px 10px;
  }
  section .content .form .form-group {
    text-align: center;
    margin-top: 5px;
  }
  section .content .form .form-group .form-control {
    padding: 10px 5px;
    width: 100%;
    border: 0.5px solid #182153;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  section .content .form .form-group ::-webkit-input-placeholder {
    font-size: 13px;
  }
  section .content .form .form-group :-ms-input-placeholder {
    font-size: 13px;
  }
  section .content .form .form-group ::-ms-input-placeholder {
    font-size: 13px;
  }
  section .content .form .form-group ::placeholder {
    font-size: 13px;
  }
  section .content .form .form-group .submitBtn {
    padding: 10px 0;
    width: 100%;
    background-color: #182153;
    color: #fff;
    border: 1px solid;
    outline: none;
    font-size: 13px;
  }
  section .content .card {
    width: 90%;
    margin: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.5);
  }
  section .content .card .text {
    padding: 20px;
    text-align: left;
    color: #182153;
  }
  section .content .card .text .head div {
    font-weight: 100;
    font-size: 25px;
  }
  section .content .card .text .head span {
    font-size: 15px;
    font-weight: 500;
  }
  section .content .card .text .text-group {
    margin-top: 15px;
  }
  section .content .card .text .text-group label {
    font-weight: 500;
    font-size: 15px;
  }
  section .content .card .text .text-group .text-control {
    font-size: 13px;
    font-weight: 100;
  }
  section .content .card .whatsappBtn {
    width: 100%;
    padding: 15px;
    background-color: #1ebea5;
    border: 1px solid #1ebea5;
    outline: none;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
    display: inline-block;
  }
  section .content .card img {
    width: 100%;
  }
  section .title1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: capitalize;
    color: #182153;
  }
  section .title2 {
    font-size: 13px;
    color: grey;
    text-align: left;
    margin-bottom: 10px;
    padding: 0 10px;
  }
  section .title2 .skillBtn {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #1ebea5;
    background-color: #1ebea5;
    color: #fff;
  }
  section p {
    font-size: 15px;
    color: grey;
    text-align: center;
    padding: 0 10px;
  }
  section .job {
    border-bottom: 0.5px solid #eee;
  }
  section .job .group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    margin: 10px 0;
    padding: 0 10px;
  }
  section .job .group .item1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    font-size: 17px;
    text-transform: capitalize;
    color: #182153;
    font-weight: 500;
  }
  section .job .group .item2 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
    font-size: 17px;
    text-transform: capitalize;
  }
  section:nth-child(odd) {
    background-color: #fff;
  }
  section:nth-child(even) {
    background-color: #eee;
    -webkit-clip-path: polygon(100% 0, 100% 87%, 41% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 87%, 41% 100%, 0 100%, 0 0);
  }
  footer {
    background-color: #eee;
    color: #182153;
    text-align: center;
    padding: 20px 0;
  }
  footer a {
    color: #182153;
    font-size: 25px;
    padding: 0 10px;
  }
  footer p {
    font-size: 15px;
  }
  .top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
}
/*# sourceMappingURL=media.css.map */