$colors:(primary:rgba(24, 33, 83, 1),
    shadow:rgba(0, 0, 0, 0.5));

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    // navbar start
    .navbar {
        box-shadow: 0px 0px 10px 0px map-get($colors, shadow);
        position: fixed;
        width: 100%;
        background-color: #fff;
        color: map-get($colors, primary);
        z-index: 3;

        .content {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 90%;
            margin: auto;
            padding: 0.625rem 0;

            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: left;
                font-size: 2rem;
                text-transform: capitalize;
                font-weight: 100;
                // letter-spacing: 1px;
                color: map-get($colors, primary);
            }

            .item2 {
                grid-column-start: 3;
                grid-column-end: 4;
                text-align: right;
                font-size: 2.1875rem;
                color: map-get($colors, primary);
                transition: 0.5s ease-in;
                font-weight: 100;
            }

            #close {
                display: none;
                transition: 0.5s ease-in;
                font-size: 35px;
            }
        }
    }

    // navbar end

    // curtain start
    .curtain {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
        background-color: #fff;
        width: 0%;
        transition: 0.3s ease-in;
        height: 100vh;

        .content {
            text-align: center;
            margin-top: 100px;

            .link {
                color: #ccc;
                font-weight: 700;
                font-size: 1.5625rem;
                text-decoration: none;
                display: block;
                padding: 0.625rem 0;
            }
        }
    }

    // curtain end

    // section start

    section {
        padding: 75px 10px;

        .content {

            .form {
                .form-group {
                    text-align: center;
                    margin-top: 5px;

                    .form-control {
                        padding: 10px 5px;
                        width: 100%;
                        border: 0.5px solid rgba(24, 33, 83, 1);
                        box-sizing: border-box;
                    }

                    ::placeholder {
                        font-size: 13px;
                    }

                    .submitBtn {
                        padding: 10px 0;
                        width: 100%;
                        background-color: map-get($colors, primary);
                        color: #fff;
                        border: 1px solid map-get($colors, primmary);
                        outline: none;
                        font-size: 13px;
                    }
                }
            }

            .card {
                width: 90%;
                margin: auto;
                box-sizing: border-box;
                box-shadow: 0px 30px 30px 0px map-get($colors, shadow);

                .text {
                    padding: 20px;
                    text-align: left;
                    color: map-get($colors, primary);

                    .head {
                        div {
                            font-weight: 100;
                            font-size: 25px;
                        }

                        span {
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }

                    .text-group {
                        margin-top: 15px;

                        label {
                            font-weight: 500;
                            font-size: 15px;
                        }

                        .text-control {
                            font-size: 13px;
                            font-weight: 100;
                        }
                    }

                }

                .whatsappBtn {
                    width: 100%;
                    padding: 15px;
                    background-color: rgb(30, 190, 165);
                    border: 1px solid rgb(30, 190, 165);
                    outline: none;
                    color: #fff;
                    font-size: 17px;
                    text-decoration: none;
                    box-sizing: border-box;
                    text-align: center;
                    display: inline-block;
                }

                img {
                    width: 100%;
                }
            }
        }

        .title1 {
            font-size: 2.5rem;
            text-align: center;
            font-weight: 100;
            text-transform: capitalize;
            color: map-get($colors, primary);
        }

        .title2 {
            font-size: 13px;
            color: grey;
            text-align: left;
            margin-bottom: 10px;
            padding: 0 10px;

            .skillBtn {
                padding: 10px;
                margin: 5px 0;
                border: 1px solid rgb(30, 190, 165);
                background-color: rgb(30, 190, 165);
                color: #fff;
            }
        }

        p {
            font-size: 15px;
            color: grey;
            text-align: center;
            padding: 0 10px;
        }

        .job {
            border-bottom: 0.5px solid #eee;

            .group {
                display: grid;
                grid-template-columns: auto auto auto;
                margin: 10px 0;
                padding: 0 10px;

                .item1 {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    text-align: left;
                    font-size: 17px;
                    text-transform: capitalize;
                    color: map-get($colors, primary);
                    font-weight: 500;
                }

                .item2 {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    text-align: right;
                    font-size: 17px;
                    text-transform: capitalize;
                }
            }
        }
    }

    section:nth-child(odd) {
        background-color: #fff;

    }

    section:nth-child(even) {
        background-color: #eee;
        clip-path: polygon(100% 0, 100% 87%, 41% 100%, 0 100%, 0 0);
    }

    footer {
        background-color: #eee;
        color: map-get($colors, primary);
        text-align: center;
        padding: 20px 0;

        a {
            color: map-get($colors, primary);
            font-size: 25px;
            padding: 0 10px;
        }

        p {
            font-size: 15px;
        }
    }

    // top button
    .top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 1;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 50%;
    }
}